exports.menu = (id, BotName, corohelp, tampilTanggal, tampilWaktu, instagram, whatsapp, kapanbotaktif, grupch1, grupch2) => {
	return `  *${BotName}* 
  
*${tampilTanggal}* 
*${tampilWaktu}* 
*Command*


║╭──❉ *STICKER MAKER & SIMI* ❉──
║│1. _*.sticker*_
║│2. _*! <teks>*_
║╭──❉ *⚔️MEDIA⚔️* ❉──
║│1. *.ytmp3* <linkyoutube>
║│2. *.ytmp4* <linkyoutube>
║│3. *.tiktok* <linktiktok>
║│4. *.ig* <linkIg>
║│5. *.fb* <linkFb>
║│6. *.twt* <linkTweet>
║│7. *.ytmp5* <linkyoutube>
║│8. *.yt* <linkyoutube>
║╭──❉ *OTHERS* ❉──
║│1. *.sholat* <daerah>
║│2. *.covid*
║│3. *.infogempa*
║│4. *.coronainfoall*
║│5. *.wiki* <query>Wikipedia.
║│6. *.nulis* <teks>
║│7. *.quran*
║│8. *.pantun*
║│9. *.katabijak*
║│10. *.indohot*
║│11. *.fakta*
║│12. *.quotes1*
║│13. *.cersex1*
║│1. *.tts* <teks>
║│2. *.quotes*
║│3. *.donasi*
║│4. *.foto cewek*
║│5. *.foto cowok*
║│6. *.pokemon*
║│7. *.loli*
║│8. *.hentai*
║│9. *.fotoanime*
║│10.*.filanime*
║│11. *.namaninja* <nama lu>
║│12. *.alay*  <teks>
║│13. *.say*  <teks>
║│14. *.infoig* <@mragung23>
║│15. *.nekonime*
║│16. *.infoanime*
║│17. *.wikien*
║│18. *.waifu*
║│19. *.shota*
║│20. *.dewabatch*
║╭──❉ *OTHERS* ❉──
║│10.*.cersex2*
║│11. *.nama* <nama anda>
║│12. *.pasangan* <AGUNG & Wenda>
║│13. *.lirik* <nama lagu>
║│14. *.chord* <nama lagu>
║│15. *.cerpen*
║│16. *.puisi1*
║│17. *.puisi2*
║│18. *.resep*
║│19. *.bitly*
║│20. *.textimage*
║│21. *.wetzodiak*
║│22. *.namajenis*
║│1. *.ping*
║│2. *.ssweb* <link web>
║│3. *.profileig* <link>
║│4. *.jadwaltvnow* <jadwaltv>
║│5. *.meme*
║│6. *.randomhentai*
║│7. *.cooltext*
║│8. *.map*
║│9. *.pesankosong*
║│10. *.hostsearch*
║│11. *.ttp <teks>*
║│12. *.nekopoi*
║│13. *.cuaca <wilayah>*
║│14. *.memecreate <atas=texttext-bawah=textbackground-url=url>*
║│15. *.quotesanime*
